<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54e3201bd1d0498da84d6037d79ad1e2" Name="Diagram1">
        <EntityTypeShape EntityType="MasterpolModel.Adress" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Directors" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Material_type_import" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Partner_products_import" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Partners_import" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Partners_Name2" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Partners_Names" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Partners_Types" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Product_type_import" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Products" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Products_import" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Products_import_name" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.Products_import_type" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpolModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MasterpolModel.FK_Partners_import_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Partners_import_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Partner_products_import_Partners_Names" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Partner_products_import_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Partners_import_Partners_Name2" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Partners_import_Partners_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Products_import_Products_import_name" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpolModel.FK_Products_import_Products_import_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>