<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterpolModelContainer" CdmEntityContainer="MasterpolEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="MasterpolModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Indexn" ColumnName="Indexn" />
          <ScalarProperty Name="Oblast" ColumnName="Oblast" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Home" ColumnName="Home" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="MasterpolModel.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIODirector" ColumnName="FIODirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_type_import">
      <EntityTypeMapping TypeName="MasterpolModel.Material_type_import">
        <MappingFragment StoreEntitySet="Material_type_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Material_type" ColumnName="Material_type" />
          <ScalarProperty Name="Procent_Braka" ColumnName="Procent_Braka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_products_import">
      <EntityTypeMapping TypeName="MasterpolModel.Partner_products_import">
        <MappingFragment StoreEntitySet="Partner_products_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Products" ColumnName="Products" />
          <ScalarProperty Name="Partners_name" ColumnName="Partners_name" />
          <ScalarProperty Name="Count_Products" ColumnName="Count_Products" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_import">
      <EntityTypeMapping TypeName="MasterpolModel.Partners_import">
        <MappingFragment StoreEntitySet="Partners_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Partners_Type" ColumnName="Partners_Type" />
          <ScalarProperty Name="Partners_Name" ColumnName="Partners_Name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Reiting" ColumnName="Reiting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_Name2">
      <EntityTypeMapping TypeName="MasterpolModel.Partners_Name2">
        <MappingFragment StoreEntitySet="Partners_Name2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Partners_Name" ColumnName="Partners_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_Names">
      <EntityTypeMapping TypeName="MasterpolModel.Partners_Names">
        <MappingFragment StoreEntitySet="Partners_Names">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Partners_Name" ColumnName="Partners_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners_Types">
      <EntityTypeMapping TypeName="MasterpolModel.Partners_Types">
        <MappingFragment StoreEntitySet="Partners_Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Partners_Type" ColumnName="Partners_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_type_import">
      <EntityTypeMapping TypeName="MasterpolModel.Product_type_import">
        <MappingFragment StoreEntitySet="Product_type_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
          <ScalarProperty Name="Koificient" ColumnName="Koificient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MasterpolModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Products_Name" ColumnName="Products_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_import">
      <EntityTypeMapping TypeName="MasterpolModel.Products_import">
        <MappingFragment StoreEntitySet="Products_import">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Products_type" ColumnName="Products_type" />
          <ScalarProperty Name="Products_name" ColumnName="Products_name" />
          <ScalarProperty Name="Articl" ColumnName="Articl" />
          <ScalarProperty Name="MinCost" ColumnName="MinCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_import_name">
      <EntityTypeMapping TypeName="MasterpolModel.Products_import_name">
        <MappingFragment StoreEntitySet="Products_import_name">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Products_Name" ColumnName="Products_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_import_type">
      <EntityTypeMapping TypeName="MasterpolModel.Products_import_type">
        <MappingFragment StoreEntitySet="Products_import_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Products_Type" ColumnName="Products_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterpolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>